#
# vpn config
#
DEFAULT_VPN=""

# View more at:
# https://github.com/m1k1o/ovpn-nodejs#file-regex
FILE_REGEXP=""

# View more at:
# https://github.com/m1k1o/ovpn-nodejs#group-regex
GROUP_REGEXP=""

#
# neko config
#
ADMIN_PASSWORD="admin"
USER_PASSWORD="neko"
DOWNLOAD_DIR="./downloads"
PORT_RANGE="57000-57010"
DEFAULT_SCREEN="1360x768@60"

#
# only if using docker-compose.yml
#
HTTP_PORT="80"

#
# only if using docker-compose.traefik.yml
#
TRAEFIK_NETWORK_NAME="traefik_default"
TRAEFIK_RULE="Host(`neko.example.com`)"
TRAEFIK_ENTRYPOINTS="web-secure"
TRAEFIK_CERTRESOLVER="letsencrypt"
